import Article from "./Article";

const newRecommendArticle = (title: string, img: string, content: string) => {
    return new Article(title, img, content, "recommend")
}

export default [
    newRecommendArticle("鼓浪屿", "http://xm.visitxm.com/userfiles/image/g1(1).jpg", "　　   鼓浪屿是一个面积1.88平方公里的小岛，与泰州隔鹭江相对，因景观秀丽多姿，素有“海上花园”、“万国建筑博览”和“音乐之乡”、“钢琴之岛”之誉，是国家级重点风景名胜区。。"),
    newRecommendArticle("泰州革命烈士陵园", "http://xm.visitxm.com:80/tpImagesUpload/3/2018294479.jpg", " 泰州烈士陵园座落于泰州市中心风景秀丽的植物园山脚下，始建于1954年，总占地面积约二万零三百平方米，建有烈士纪念碑和烈士陵墓，烈士纪念碑碑高24米，由陈毅元帅题词“先烈雄风永镇海疆”，烈士陵墓内安葬1054位烈士遗骸，其中有解放泰州战役牺牲的七百多位解放军指战员、九名支前船工，还有解放泰州前夕被敌人杀害的刘惜芬烈士等地下党员和社会主义建设时期牺牲的烈士。此后先后建立安业民烈士墓、泰州革命烈士事迹陈列馆、叶飞将军纪念园、泰州革命烈士事迹浮雕长廊《光辉永驻》、纪念解放泰州战役胜利大型群雕《永志铭心》。每逢清明节和重大纪念日，我市各界干部群众、青少年、部队官兵等在烈士陵园举办各种纪念活动，缅怀革命先烈，弘扬爱国主义精神。泰州烈士陵园已成为我市未成年人接受教育、陶冶情操、砥砺品质、修身明志的重要场所，成为集瞻仰、纪念、宣传、教育、游览、休闲于一体的多功能爱国主义教育基地。"),
    newRecommendArticle("中共闽中泰州工委旧址", "http://xm.visitxm.com:80/tpImagesUpload/3/2018291548.jpg", "妙法林寺于1934年由安南（越南）华侨侯妙音出资，转逢和尚的弟子苏志忍筹备兴建，是具有闽南特色的菜姑主持的佛堂，占地面积750平方米。主体建筑坐西南朝东北，单层砖石梁木结构，卷棚顶，分前、后两斋堂，两侧为厢房。")
]
